.profilePage{
    margin-top: 8vh; /* Decreased margin */
    width: 100%;
}

.profile-data-container{
    width: 100%;
    padding: 2vh 1.5vw;
}

.banner-image{
    width: 100%;
    height: 30vh; /* Decreased height */
    border-radius: 0.3rem; /* Decreased border radius */
}

.profile-data{
    display: flex;
    align-items: center;
    padding: 2vh 0; /* Decreased padding */
    justify-content: center;
}

.profile-data .profile-image{
    width: 80px; /* Decreased width */
    height: 80px; /* Decreased height */
    border-radius: 50%;
    border: 2px solid #4285f4; /* Changed border color */
}

.profile-data .profile-btn{
    padding: 8px 30px; /* Decreased padding */
    font-size: 0.8rem; /* Decreased font size */
    border-radius: 2rem; /* Decreased border radius */
    font-weight: 500;
}

.profile-data .profile-primary-btn{
    border: 1.5px solid #4285f4; /* Changed border color */
    color: #4285f4; /* Changed text color */
    background-color: #fff;
}
.profile-data .profile-primary-btn:hover{
    border: 1.5px solid #4285f4; /* Changed border color */
    color: #fff;
    background-color: #4285f4; /* Changed background color */
}

.profile-data .profile-danger-btn{
    border: 1.5px solid #ff5f5f; /* Changed border color */
    color: #ff5f5f; /* Changed text color */
    background-color: #fff;
}
.profile-data .profile-danger-btn:hover{
    color: #fff;
    background-color: #ff5f5f; /* Changed background color */
}

.profile-content{
    width: 45%; /* Increased width */
    margin: 0 30px 0 15px;
}

.profile-content h4{
    font-size: 1.1rem; /* Decreased font size */
}

.profile-content span{
    display: flex;
    gap: 15px; /* Decreased gap */
    margin-bottom: 3px; /* Decreased margin */
}

.profile-content span h6{
    font-size: 0.8rem; /* Decreased font size */
    margin: 0;
}

.profile-content p{
    margin: 0;
    font-size: 0.8rem; /* Decreased font size */
    line-height: 1;
}

.profile-body-container{
    padding: 2vh 2vw;
    height: 85vh; /* Increased height */
}

.profile-body-nav ul{
    display: flex;
    width: 50%;
    margin-left: 25%;
    justify-content: space-between;
    padding: 0;
}

.profile-body-nav ul li{
    list-style: none;
    font-weight: 500;
    color: #485769; /* Changed text color */
    cursor: pointer;
}

.profile-body-nav ul .selected-option{
    color: #1a73e8; /* Changed text color */
}   

.profile-body-nav hr{
    height: 1px; /* Decreased height */
    color: #cfd8dc; /* Changed color */
    width: 90%;
    margin-left: 5%;
}

.home-container{
    width: 95%; /* Increased width */
    margin-left: 2.5%; /* Adjusted margin */
    height: 65vh; /* Decreased height */
    overflow-y: auto; /* Changed overflow */
    scrollbar-width: thin; /* Changed scrollbar width */
}

.home-videos-body h3{
    margin-bottom: 10px; /* Decreased margin */
    font-size: 1.2rem; /* Decreased font size */
    color: #1c2331; /* Changed text color */
}

.home-videos{
    display: flex;
    gap: 15px; /* Decreased gap */
    padding-bottom: 2vh; /* Decreased padding */
}

.home-video{
    width: 240px; /* Decreased width */
    cursor: pointer;
}

.home-video img{
    width: 100%;
    border-radius: 0.3rem;
    height: 150px; /* Decreased height */
}

.videos-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr)); /* Adjusted column layout */
    gap: 2%;
    height: 65vh; /* Decreased height */
    overflow-y: auto; /* Changed overflow */
    scrollbar-width: thin; /* Changed scrollbar width */
}

.video-card{
    padding: 2vh 0.5vw;
    cursor: pointer;
}

.video-thumbnail-image{
    width: 100%;
    height: 160px; /* Decreased height */
    border-radius: 0.4rem;
}

.video-thumbnail-image:hover{
    border-radius: 0rem;
}

.video-card-data h4{
    font-size: 0.9rem; /* Decreased font size */
    margin-bottom: 3px; /* Decreased margin */
    color: #37474f; /* Changed text color */
    font-weight: 400;
}

.video-card-data span p{
    font-size: 0.7rem; /* Decreased font size */
    color: #616161; /* Changed text color */
}

.profile-about-container h3{
    text-align: center;
    margin-bottom: 20px; /* Decreased margin */
    color: #2e7d32; /* Changed text color */
    font-size: 1.3rem; /* Decreased font size */
}

.profile-about-body{
    width: 70%; /* Increased width */
    margin-left: 15%; /* Adjusted margin */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-about-body span{
    display: grid;
    grid-template-columns: 60% 35%; /* Adjusted column layout */
    gap: 5%; /* Increased gap */
    align-items: center;
}

.profile-about-body .profile-file-input::before {
    content: 'Change Profile Pic'; /* Changed text */
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #c0c1c3;
    border-radius: 3px;
    padding: 10px 8px;
    text-align: center;
    height: 6vh;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem; /* Adjusted font size */
    margin-right: 10px;
}
