.saved-videos-page {
    margin-top: 8vh; /* Adjusted margin */
    padding: 2vh 2vw 3vh 2vw; /* Adjusted padding */
}

.saved-videos-page h3 {
    margin-bottom: 1rem; /* Decreased margin */
    color: #1a237ed6; /* Changed text color to a dark blue */
    margin-top: 3vh; /* Decreased margin */
}

.saved-videos-body {
    height: auto; /* Changed to fit-content */
    display: flex;
    gap: 1rem; /* Decreased gap */
    overflow-x: auto; /* Changed to auto */
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.saved-videos-body::-webkit-scrollbar {
    display: none;
}

.saved-video {
    width: 300px;
}

.saved-video-thumbnail {
    width: 100%;
    height: 190px;
    border-radius: 0.4rem;
    cursor: pointer;
}

.video-data {
    margin-top: 0.5rem; /* Decreased margin */
    display: flex;
    gap: 0.5rem; /* Decreased gap */
}

.video-data img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.video-data h5 {
    font-size: 1rem; /* Increased font size */
    margin: 0;
    color: #1a237e; /* Dark blue color */
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.video-menu-button {
    cursor: pointer;
    margin: 0;
}

.video-data p {
    font-size: 1rem; /* Increased font size */
    margin: 0;
    color: #4f5b62; /* Slightly darker gray color */
    font-family: 'Work Sans', sans-serif;
}

.video-data span {
    display: flex;
    gap: 1rem; /* Decreased gap */
    font-size: 0.9rem; /* Increased font size */
}

.video-data span p {
    font-size: 0.8rem; /* Increased font size */
    color: #757575; /* Lighter gray color */
}
