/* Adjusted margin and padding */
.search-page {
    margin-top: 4vh;
    padding: 2vh 5vw 0 5vw;
}

/* Increased font size and adjusted margin */
.search-page h3 {
    font-size: 1.6rem;
    margin-bottom: 1.5vh;
    color: #1a237e; /* Changed to a darker blue color */
}

/* Adjusted padding, gap, and height */
.search-videos-body {
    display: flex;
    flex-direction: column;
    padding-top: 1.5vh;
    padding-bottom: 2vh;
    gap: 15px;
    height: 60vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Removed scrollbar */
.search-videos-body::-webkit-scrollbar {
    display: none;
}

/* Adjusted gap and decreased height */
.search-video {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

/* Adjusted height and border radius */
.search-video-thumbnail-image {
    width: 320px;
    height: 180px;
    border-radius: 0.3rem;
}

/* Adjusted padding */
.search-video-data-body {
    padding-top: 1vh;
}

/* Adjusted font size, font family, and color */
.search-video-data h4 {
    font-size: 1.3rem;
    color: #1a237e; /* Changed to a darker blue color */
    font-family: 'Roboto', sans-serif; /* Changed font family */
}

/* Adjusted font size and margin */
.search-video-data p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

/* Adjusted font size, color, and margin */
.search-video-data h5 {
    margin: 0;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.7); /* Adjusted color */
    margin-bottom: 0.5rem;
}

/* Adjusted gap and font size */
.search-video-data span {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 1rem;
}

/* Adjusted font size, color, and margin */
.search-video-data span p {
    font-size: 1rem;
    color: #616161; /* Adjusted color */
    margin: 0;
    margin-right: 1.5rem; /* Adjusted margin */
}
