/* Adjusted margin and padding */
.videoPlayer-page {
    margin-top: 6vh;
    padding: 2vh 5vw;
    display: flex;
}

/* Adjusted width, height, and background color */
.videoplayer-video {
    width: 65vw !important;
    height: 60vh !important;
    background-color: #212121; /* Darker gray background */
    border-radius: 0.3rem;
    overflow: hidden;
}

/* Adjusted margin */
.video-controls {
    display: flex;
    align-items: center;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

/* Adjusted margin and font size */
.video-control-icons {
    margin-left: 1vw;
    font-size: 1.4rem;
    cursor: pointer;
    color: #607d8b; /* Darker blue-gray color */
}

/* Adjusted color and font size */
.liked-icon {
    color: #e53935; /* Darker red color */
}

/* Adjusted font size and margin */
.video-controls p {
    font-size: 0.9rem;
    margin: 0;
    margin-left: 0.8rem;
}

/* Adjusted margin and gap */
.video-controls span {
    display: flex;
    margin-left: 15vw;
    gap: 1rem;
}

/* Adjusted font size */
.video-controls span p {
    font-size: 0.9rem;
    margin: 0;
}

/* Adjusted width */
.videoPlayer-data {
    width: 65vw;
}

/* Adjusted font size, color, and font family */
.videoPlayer-data h4 {
    font-size: 1.3rem;
    color: #263238; /* Dark blue-gray color */
    font-family: 'Roboto', sans-serif;
}

/* Adjusted font size and color */
.videoPlayer-data p {
    font-size: 1rem;
    color: #263238; /* Dark blue-gray color */
}

/* Adjusted gap and margin */
.videoOwner-data {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 4vh;
    align-items: center;
}

/* Adjusted width, height, and margin */
.videoOwner-data img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

/* Adjusted font size, color, and cursor */
.videoOwner-data h5 {
    margin: 0;
    color: #263238; /* Dark blue-gray color */
    cursor: pointer;
    font-size: 1.1rem;
}

/* Adjusted height, padding, and margin */
.owner-follow-btn,
.owner-following-btn {
    height: 35px;
    padding: 5px 25px;
    font-size: 0.9rem;
    border-radius: 2rem;
    font-weight: 500;
    margin-left: 1vw;
}

/* Adjusted background color, border color, and text color */
.owner-follow-btn {
    background-color: #fff;
    border: 1.5px solid #607d8b; /* Darker blue-gray color */
    color: #607d8b; /* Darker blue-gray color */
}

/* Adjusted background color, border color, and text color */
.owner-following-btn {
    background-color: #607d8b; /* Darker blue-gray color */
    border: 1.5px solid #607d8b; /* Darker blue-gray color */
    color: #fff; /* White color */
}

/* Adjusted margin */
.comments-container {
    margin-bottom: 6vh;
}

/* Adjusted color */
.comments-container h4 {
    color: #263238; /* Dark blue-gray color */
}

/* Adjusted margin and width */
.comments-body {
    margin-left: 1vw;
    width: 55vw;
    max-height: 50vh;
    overflow-y: auto;
}

/* Adjusted font size, color, and width */
.comment span h5 {
    font-size: 1.1rem;
    color: #455a64; /* Dark blue-gray color */
    width: 90%;
}

/* Adjusted font size, color, and width */
.comment span p {
    font-size: 0.9rem;
    width: 90%;
    color: #607d8b; /* Darker blue-gray color */
}

/* Adjusted color */
.comment span .comment-like-icon {
    color: #607d8b; /* Darker blue-gray color */
}

/* Adjusted color */
.comment span .liked-icon {
    color: #e53935; /* Darker red color */
}

/* Adjusted font size and color */
.comment span .comment-likes-count {
    font-size: 0.7rem;
    color: #546e7a; /* Darker blue-gray color */
}

/* Adjusted margin and width */
.add-comment {
    margin-left: 1vw;
    width: 55vw;
    display: flex;
    align-items: center;
}

/* Adjusted width, font size, and padding */
.add-comment input {
    width: 28vw;
    height: 35px;
    font-size: 0.9rem;
    padding-left: 10px;
    border-radius: 2rem 0 0 2rem;
    border: 1px solid #455a64; /* Dark blue-gray color */
    margin: 0;
}

/* Adjusted border color and background color */
.add-comment input:focus {
    outline: none;
    border-color: #78909c; /* Darker blue-gray color */
}

/* Adjusted background color, border color, text color, and padding */
.add-comment button {
    height: 35px;
    border-radius: 0 2rem 2rem 0;
    border: 1px solid #455a64; /* Dark blue-gray color */
    padding: 0 18px;
    background-color: #455a64; /* Dark blue-gray color */
    color: #fff; /* White color */
    font-weight: 500;
}
